
VITE_SUPABASE_URL=https://ucydrcideudbkjrzkbcc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeWRyY2lkZXVkYmtqcnprYmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4OTY2OTIsImV4cCI6MjA0MTQ3MjY5Mn0.C0M90lTA8J9wZhaBEv1-dzIjEFaxp4vU-1nuE9AxlfE
        